is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission12_paulk2
build_property.RootNamespace = Mission12_paulk2
build_property.ProjectDir = c:\Users\kevin\OneDrive - Brigham Young University\Desktop\School\Winter 2023\413\Mission12_paulk2\backend\Mission12_paulk2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kevin\OneDrive - Brigham Young University\Desktop\School\Winter 2023\413\Mission12_paulk2\backend\Mission12_paulk2
build_property._RazorSourceGeneratorDebug = 
